Wpf12/MainWindow.xaml

<Window x:Class="Wpf12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf12"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="30" 
                                           Height="30" 
                                           Stroke="Black" 
                                           Fill="White" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           RadiusX="4" 
                                           RadiusY="4" 
                                           StrokeThickness="2"/>
                                <Path Opacity="0" x:Name="textblock" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="Black">
                                    <Path.Data>
                                        <CombinedGeometry GeometryCombineMode="Union">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="2,0,30,2">
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="45"/>
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="-14,-19,30,2">
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="135"/>
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>
                                </Path>
                                <Ellipse   x:Name="ellipse"
                                           Width="10"
                                           Height="10"
                                           Fill="Black" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Opacity="0" />
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property ="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property ="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox  Grid.Column="1" 
                   Content="UnChecked" 
                   FontSize="16" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0"/>

        <CheckBox Grid.Column="2" 
                  Content="Checked" 
                  FontSize="16" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="0,0,0,0" 
 
                  IsChecked="True"/>

        <CheckBox Grid.Column="3" 
                  Content="Indeterminate"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" 
                  Margin="0,0,30,0"
                  IsThreeState="True" 
                  IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
